// Generated by CoffeeScript 1.4.0
(function() {
  var chrome_fix, get_stylesheets, item, key, pair, qs, reload_css, reload_css_config, script, scripts, try_connect, value, _i, _len, _ref;

  if (typeof reload_css_config === "undefined") {
    reload_css_config = {
      root: '/var/www/html',
      endpoint: "ws://localhost:33333"
    };
  }

  scripts = document.getElementsByTagName('script');

  script = scripts[scripts.length - 1];

  qs = script.src.replace(/^[^\?]+\??/, '');

  _ref = qs.split('&');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    item = _ref[_i];
    pair = item.split('=');
    key = decodeURIComponent(pair[0]);
    value = decodeURIComponent(pair[1]);
    reload_css_config[key] = value;
  }

  console.log(reload_css_config);

  get_stylesheets = function() {
    var i, link, result;
    i = 0;
    result = [];
    while (link = document.getElementsByTagName("link")[i++]) {
      if (link.rel && "stylesheet" === link.rel.toLowerCase()) {
        if (!link._href) {
          link._href = link.href;
        }
        result.push(link);
      }
    }
    return result;
  };

  chrome_fix = function() {
    return document.getElementsByTagName('body')[0].focus();
  };

  reload_css = function() {
    var link, s, _j, _len1, _ref1;
    console.log("Reloading CSS");
    _ref1 = get_stylesheets();
    for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
      link = _ref1[_j];
      s = link._href.indexOf("?") > -1 ? "&" : "?";
      link.href = link._href + s + (new Date).getTime();
    }
    chrome_fix();
    return setTimeout(chrome_fix, 500);
  };

  try_connect = function() {
    var socket;
    try {
      socket = new WebSocket(reload_css_config.endpoint);
      socket.onopen = function(event) {
        var data, link, _j, _len1, _ref1;
        console.log("Reload CSS Ready");
        data = {
          action: "watch",
          root: reload_css_config.root,
          files: []
        };
        _ref1 = get_stylesheets();
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          link = _ref1[_j];
          data.files.push(link.href);
        }
        if (data.files.length > 0) {
          return this.send(JSON.stringify(data));
        }
      };
      socket.onclose = function(event) {
        return try_connect();
      };
      return socket.onmessage = function(event) {
        var data;
        console.log("Reloading CSS");
        data = JSON.parse(event.data);
        if (data.action === 'reload') {
          return reload_css();
        }
      };
    } catch (e) {
      console.log(e);
      setTimeout(try_connect, 5000);
      return false;
    }
  };

  try_connect();

}).call(this);
